---
- name: View os
  debug:
    msg: "System {{ os }}"

- name: Architech
  debug:
    msg: "Arch: {{ architech }}"

- name: Show docker link
  debug:
    msg: "{{ DOCKER_COMPOSE_URL }}-{{ os.stdout }}-{{ architech.stdout }}"

- name: Download docker-compose
  get_url:
    url: "{{ DOCKER_COMPOSE_URL }}-{{ os.stdout }}-{{ architech.stdout }}"
    dest: /usr/local/bin/docker-compose
    mode: 0777
    owner: root
