---
- include: terraform.yml
- include: alias.yml
- include: chrome.yml
- include: compose.yml
- include: dash-to-dock.yml
- include: docker.yml
- include: golang.yml
- include: node.yml
- include: slack.yml
- include: telegram.yml
- include: nfs_client.yml
- include: vscode.yml
- include: vue.yml
- include: wireshark.yml
