---
- include: alias.yml
- include: chrome.yml
- include: compose.yml
- include: dash-to-dock.yml
- include: docker.yml
- include: golang.yml
- include: mode.yml
- include: slack.yml
- include: telegram.yml
- include: vscode.yml
- include: vue-cli.yml
- include: vue.yml
- include: terraform.yml