---
- name: Get os
  command: uname -s
  register: os

- name: Architecture
  command: uname -m
  register: architech

- name: Distribution Release
  shell: lsb_release -a | grep "Debian"
  register: distribution_release